# Unity

./: .env.example  .env.production  .gitignore  APP_DOCUMENTATION.md  ARCHITECTURE_STANDARDS.md  CHANGELOG.md  CREATE_DOTNET_UPDATE_PACKAGE.sh  CREATE_MIGRATION_BUNDLE.sh  CREATE_NATIVE_UPDATE_PACKAGE.sh  INSTRUCTIONS.md  KILL_ALL_UNITY.bat  KILL_PORT_8080.bat  KULLANIM_KILAVUZU.md  PROJECT_CONTEXT_MEMORY.md  SETUP.bat  UPDATE_EXISTING.bat  ai_memory_bridge.py  analytics_check.txt  backend_test.py  backend_test.txt  backup_db.py  build_production.sh  bulk_add_stokbar_tasks.py  bulk_stokbar_seed.py  check_all_dbs.py  check_routes.py  check_user_atlas.py  check_users.sql  cleanup.sh  cleanup_department.sql  cleanup_enhanced.sh  clone_db_atlas.py  contracts.md  curl_test.sh  deploy.sh  docker-compose.offline.yml  docker-compose.yml  email_preview.html  extend_stokbar_data.py  fix_melih_role.py  (+78 more)
dotnet-backend/LogInspector/: LogInspector.csproj  Program.cs
dotnet-backend/Unity.API/: AppConfig.cs  Program.cs  Unity.API.csproj  Unity.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  login_fresh.json  login_res.json  response.txt  response_after.txt  response_clean.txt  response_fresh.txt  tasks_verify.json  terminal_login.json  update_genders.sql  users_list.json
dotnet-backend/Unity.API/BackgroundServices/: WeeklySummaryHostedService.cs  WeeklySummaryJob.cs
dotnet-backend/Unity.API/Controllers/: AnalyticsController.cs  AuditController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  DebugController.cs  DepartmentsController.cs  FilesController.cs  GmailController.cs  InfoController.cs  LabelsController.cs  NotificationsController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs  UploadController.cs  UsersController.cs
dotnet-backend/Unity.API/Helpers/: Logger.cs
dotnet-backend/Unity.API/Hubs/: AppHub.cs
dotnet-backend/Unity.API/Middlewares/: PerformanceLoggingMiddleware.cs
dotnet-backend/Unity.API/Properties/: launchSettings.json
dotnet-backend/Unity.API/Services/: EmailService.cs  GoogleGenerativeAIService.cs  IEmailService.cs  IGenerativeAIService.cs  IPdfService.cs  PdfService.cs
dotnet-backend/Unity.API/Templates/: WeeklySummaryEmail.html
dotnet-backend/Unity.API/backend-publish/: Unity.API  Unity.API.staticwebassets.endpoints.json
dotnet-backend/Unity.API/publish/: Unity.API.deps.json
dotnet-backend/Unity.API/wwwroot/: asset-manifest.json  create_email_logo.py  email_status.txt  index.html
dotnet-backend/Unity.Infrastructure/: Class1.cs  Unity.Infrastructure.csproj
dotnet-backend/Unity.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
dotnet-backend/Unity.Infrastructure/Migrations/: 20260126151125_CreateMissingColumns.Designer.cs  20260126151125_CreateMissingColumns.cs  20260126182343_AddDepartmentCreatedBy.Designer.cs  20260126182343_AddDepartmentCreatedBy.cs  20260126201617_NormalizeAllDatabase.Designer.cs  20260126201617_NormalizeAllDatabase.cs  20260126205557_RemoveLegacyJsonColumns.Designer.cs  20260126205557_RemoveLegacyJsonColumns.cs  20260126212359_AddGenderColumn.Designer.cs  20260126212359_AddGenderColumn.cs  20260126_AddCreatedByToTasks.cs  20260129113715_AddParentTaskId.Designer.cs  20260129113715_AddParentTaskId.cs  20260129121148_SeparateSubtasksTable.Designer.cs  20260129121148_SeparateSubtasksTable.cs  20260130182007_AddCreatedByToLabels.Designer.cs  20260130182007_AddCreatedByToLabels.cs  20260131075722_AddUserProjectPreferences.Designer.cs  20260131075722_AddUserProjectPreferences.cs  20260202114114_RemoveAuditTriggersV3.Designer.cs  20260202114114_RemoveAuditTriggersV3.cs  20260202114454_CreateActivityLogsTable.Designer.cs  20260202114454_CreateActivityLogsTable.cs  20260202115533_AddActivityLogTable.Designer.cs  20260202115533_AddActivityLogTable.cs  20260202120405_FixActivityLogUserId.Designer.cs  20260202120405_FixActivityLogUserId.cs  20260204000001_AddDashboardTasksViewManual.cs  20260205120000_AddUserDashboardStatsView.cs  (+11 more)
(+432 files in other folders)
